
.container {
  height: 100%;
  box-sizing: border-box;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
 
} 
.container .title {
  font-size:36px;
  text-align: left;
  margin-bottom: 10px;

}

.container .info {
  font-size: 14px;
  line-height: 18px;
  color: grey;
  text-align: left;
  margin-bottom: 40px;
}

.container .image-wrapper image {
  width: 100%;
}

.generate-btn {
  margin-top: 40px;
}

.share-canvas {
  width: 100%;
  height: 100%;
  background: transparent;
}